# chembl-patent-annotator

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/chembl/: AnnotatorApp.java
src/main/java/uk/ac/ebi/chembl/annotator/: Annotator.java  AnnotatorFactory.java  DictionaryEntry.java  DictionaryReader.java  PatentAnnotator.java  ThreadLocalPatentAnnotator.java
src/main/java/uk/ac/ebi/chembl/annotator/tagger/: TaggerAnnotator.java  TaggerAnnotatorFactory.java  TaggerDictionaryReader.java
src/main/java/uk/ac/ebi/chembl/jobs/: AnnotationPersistenceStep.java  AnnotationPipeline.java  AnnotatorJob.java  PatentAnnotationStep.java  PatentMetadataAndAnnotations.java  PatentMetadataAndXml.java  PatentMetadataLoadStep.java  PatentXmlDownloadStep.java
src/main/java/uk/ac/ebi/chembl/logging/: SmtpToConverter.java
src/main/java/uk/ac/ebi/chembl/model/: Annotation.java  AnnotatorMetadata.java  BioEntity.java  BioType.java  Dictionary.java  Field.java  IdgAnnotation.java  IdgTarget.java  PatentAnnotations.java  PatentContent.java  PatentMetadata.java  PatentXml.java
src/main/java/uk/ac/ebi/chembl/pipeline/: Pipeline.java  PipelineStage.java
src/main/java/uk/ac/ebi/chembl/services/: DictionaryAnalyzer.java  EnsemblService.java  IdgAnnotationWriter.java  IdgTargetLoader.java  PatentMetadataLoader.java  PatentXmlDownloader.java  PatentXmlParser.java  SparkAnnotationPersister.java  SparkPatentAnnotator.java
src/main/java/uk/ac/ebi/chembl/storage/: AnnotationRepository.java  AnnotationRow.java  AnnotatorRepository.java  DictionaryRepository.java  ExternalEnsemblRepository.java  ExternalPatentMetadataRepository.java  IdgAnnotationRepository.java  IdgTargetRepository.java  LocalEnsemblRepository.java  PatentMetadataRepository.java  PatentXmlRepository.java
src/main/java/uk/ac/ebi/chembl/storage/dao/: AnnotationDao.java  AnnotatorDao.java  BioEntityDao.java  BioEntityMapper.java  BioTypeDao.java  EnsemblPeptideUniProt.java  EnsemblPeptideUniProtMapper.java  ExternalEnsemblDao.java  IdgAnnotationDao.java  IdgAnnotationMapper.java  IdgTargetDao.java  LocalEnsemblDao.java  PatentMetadataDao.java  PatentMetadataMapper.java  PatentXmlDao.java  PatentXmlMapper.java  SureChemblPatentMetadataDao.java  SureProPatentMetadataDao.java
src/main/java/uk/ac/ebi/chembl/util/: Resources.java
src/main/resources/: .application.properties.swp  application.properties  ddl.mysql.sql  logback.xml  targets_idg_classes.csv
