# The annotation database
patentannot.url = 
patentannot.user =
patentannot.password =

# SurePro database: used to retrieve the metadata of ALL patents
surepro.url =
surepro.user =
surepro.password =

# SureChembl database: used to retrieve the metadata of NEW patents only
surechem.url = 
surechem.user = 
surechem.password = 

# Alexandria database: used to download the patents XML
alexandria.url = 
alexandria.user = 
alexandria.password = 

# Path where the patent's XML is stored (in HDFS)
patents.xml.home =

# The annotator to use
annotator = tagger

# Number of threads that will be used to annotate the patents
annotator.threads = 4

# Number of workers in the Hadoop cluster
# As of today, there are 30 workers
hadoop.partitions = 30

# Path in HDFS where the annotations table will be written to
annotations-output.path = patent_annotations.parquet

# Path to the IDG targets file
# Use file:// to specify a path in the file system
idg-targets.path = classpath:targets_idg_classes.csv

# E-mail address to where WARN and ERROR messages are sent (set to blank to disable)
# Note: This is currently not working!
email.to =


# Ensembl database: to convert Ensembl Peptide ids to Uniprot accessions
ensembl.url = jdbc:mysql://ensembldb.ensembl.org/homo_sapiens_core_84_38
ensembl.user = anonymous
ensembl.password =

# List of ensembl releases to use when mapping Ensembl Peptide ids to UniProt accessions
# These are actually the suffixes of human_sapiens_core schemas in the database (i.e., homo_sapiens_core_84_38)
# They are tried in order, until all Ensembl Peptide ids are mapped or there are no more releases to check
ensembl.releases = 84_38,83_38,82_38,81_38,80_38,79_38,78_38,77_38,76_38,75_37,74_37,73_37,72_37,71_37,70_37,69_37,68_37,67_37,66_37,65_37
